# LiftLogEf

./: LiftLog.sln
LiftLog/: LiftLog.csproj  LiftLog.sln  Program.cs  app.db  liftlog.db
LiftLog/APIs/Endpoints/: ExerciseEndpoints.cs  SetEndpoints.cs  SetLogEndpoints.cs  WorkoutEndpoints.cs
LiftLog/Controllers/: HomeController.cs
LiftLog/Data/: ApplicationDbContext.cs  LiftLogDbContext.cs
LiftLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251025211454_Initial.Designer.cs  20251025211454_Initial.cs  ApplicationDbContextModelSnapshot.cs
LiftLog/Migrations/: 20251027044200_Initial.Designer.cs  20251027044200_Initial.cs  20251028185836_DataAddition.Designer.cs  20251028185836_DataAddition.cs  LiftLogDbContextModelSnapshot.cs
LiftLog/Models/: BaseModels.cs  DTOs.cs  ErrorViewModel.cs
LiftLog/Properties/: launchSettings.json
LiftLog/Views/: _ViewImports.cshtml
LiftLog/Views/Shared/: _Layout.cshtml
LiftLogFrontEnd/LiftLog/LiftLog/: ContentView.swift  LiftLogApp.swift  Persistence.swift
LiftLogFrontEnd/LiftLog/LiftLog.xcodeproj/: project.pbxproj
LiftLogFrontEnd/LiftLog/LiftLog/App/: LiftLogApp.swift
LiftLogFrontEnd/LiftLog/LiftLog/LiftLog.xcdatamodeld/: .xccurrentversion
LiftLogFrontEnd/LiftLog/LiftLog/Models/: Exercise.swift  LiftLogEntry.swift  Workout.swift
LiftLogFrontEnd/LiftLog/LiftLog/Networking/: WorkoutsApi.swift
LiftLogFrontEnd/LiftLog/LiftLogTests/: LiftLogTests.swift
LiftLogFrontEnd/LiftLog/LiftLogUITests/: LiftLogUITests.swift  LiftLogUITestsLaunchTests.swift
(+4 files in other folders)
